<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Grid </title>
        <link rel="stylesheet" href="./assets/css/style.css" id="style">
    </head>

    <body id="body">
        <div>
            <img src="" id="tema">
        </div>
        <header id="header">
            <h1 id="colorzin-1"> Criar uma Grade personalizada de quadrados </h1>
            <p id="colorzin-2"> Digite um número de 1 a 99 (não coloque um valor maior) </p>
            <div>
                <input id="input-quantity">
                <button id="btn"> Criar </button>      
            </div>
            <p id="message"></p>
            <img src="" id="img">
            
        </header>
        <main>
            <div id="flex">

            </div>      
        </main>
 
        <footer id="footer">
            <p id="dica"></p>
            <div>
                <button id="btn-dica"> Dica </button>
                <p id="secret">Secrets: 0/15</p>
            </div>
        </footer>

        <script src="./assets/js/Grid.js"></script>
    </body>

</html>